<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ASH | Acceso Restringido - Empresas</title>
    
    <!-- ESTILOS -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/auth.css">
    
    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <!-- Iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        /* Estilos específicos para Empresas */
        .product-badge {
            background: #1a1a1a;
            color: #d4af37;
            border: 1px solid #d4af37;
        }
        
        .auth-icon {
            background: linear-gradient(135deg, #1a1a1a 0%, #333333 100%);
            color: #d4af37;
        }
    </style>
</head>
<body>
    <div class="auth-container">
        <!-- Header -->
        <header class="auth-header">
            <div class="auth-logo">
                <a href="index.html" class="logo-back">
                    <i class="fas fa-arrow-left"></i>
                </a>
                <div class="logo-text">
                    <span class="logo-ash">ASH</span>
                    <span class="logo-product">Empresas</span>
                </div>
            </div>
            <div class="auth-progress">
                <div class="progress-step active">
                    <span class="step-number">1</span>
                    <span class="step-label">Acceso</span>
                </div>
                <div class="progress-step">
                    <span class="step-number">2</span>
                    <span class="step-label">Diagnóstico</span>
                </div>
                <div class="progress-step">
                    <span class="step-number">3</span>
                    <span class="step-label">Resultados</span>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="auth-main">
            <div class="auth-card">
                <div class="auth-icon">
                    <i class="fas fa-building"></i>
                </div>
                
                <h1 class="auth-title">Acceso Estructural</h1>
                <p class="auth-subtitle">
                    Ingresa la clave única proporcionada por tu consultor IEE para 
                    acceder al diagnóstico de estabilidad organizacional.
                </p>

                <!-- Error Message -->
                <div class="error-message" id="errorMessage" style="display: none;">
                    <i class="fas fa-exclamation-circle"></i>
                    <span id="errorText"></span>
                </div>

                <!-- Success Message -->
                <div class="success-message" id="successMessage" style="display: none;">
                    <i class="fas fa-check-circle"></i>
                    <span>Clave verificada. Redirigiendo...</span>
                </div>

                <!-- Form -->
                <form id="authForm" class="auth-form">
                    <div class="form-group">
                        <label for="claveAcceso" class="form-label">
                            <i class="fas fa-key"></i>
                            Clave de Acceso Única
                        </label>
                        <div class="input-with-suffix">
                            <input 
                                type="text" 
                                id="claveAcceso" 
                                name="claveAcceso"
                                placeholder="Ej: ASH-E-9A2C7B3F"
                                autocomplete="off"
                                autocapitalize="characters"
                                spellcheck="false"
                                required
                                class="form-input">
                            <button type="button" class="input-suffix" id="toggleVisibility">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                        <div class="form-hint">
                            <i class="fas fa-info-circle"></i>
                            Las claves para Empresas comienzan con <strong>ASH-E-</strong>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="emailContacto" class="form-label">
                            <i class="fas fa-envelope"></i>
                            Email para envío de resultados
                        </label>
                        <input 
                            type="email" 
                            id="emailContacto" 
                            name="emailContacto"
                            placeholder="director@empresa.com"
                            required
                            class="form-input">
                        <div class="form-hint">
                            <i class="fas fa-info-circle"></i>
                            El reporte ejecutivo se enviará a esta dirección
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="submit" class="btn-primary" id="submitBtn">
                            <span>Verificar y Continuar</span>
                            <i class="fas fa-arrow-right"></i>
                        </button>
                        
                        <a href="index.html" class="btn-secondary">
                            <i class="fas fa-times"></i>
                            Cancelar
                        </a>
                    </div>
                </form>

                <!-- Specific Info for Empresas -->
                <div class="security-info">
                    <div class="info-header">
                        <i class="fas fa-sitemap"></i>
                        <h3>Diagnóstico Estructural</h3>
                    </div>
                    <ul class="info-list">
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span><strong>7 dimensiones organizacionales</strong> analizadas</span>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span>Evaluación de <strong>gobernanza y procesos</strong></span>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span>Análisis de <strong>escalabilidad y riesgos</strong></span>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span>Recomendaciones <strong>ejecutivas personalizadas</strong></span>
                        </li>
                    </ul>
                </div>

                <!-- Support -->
                <div class="support-section">
                    <p class="support-text">
                        <i class="fas fa-question-circle"></i>
                        ¿Problemas con el acceso? Contacta a tu consultor IEE o escribe a
                        <a href="mailto:marisol.noriega.bracamontes@gmail.com">marisol.noriega.bracamontes@gmail.com</a>
                    </p>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="auth-footer">
            <div class="footer-content">
                <div class="footer-security">
                    <i class="fas fa-user-shield"></i>
                    <span>Sistema de diagnóstico propietario IEE © 2024</span>
                </div>
                <div class="footer-links">
                    <a href="#" class="footer-link">Confidencialidad</a>
                    <span class="footer-divider">•</span>
                    <a href="#" class="footer-link">Protección de datos</a>
                    <span class="footer-divider">•</span>
                    <a href="#" class="footer-link">Términos ejecutivos</a>
                </div>
            </div>
        </footer>
    </div>

    <!-- JavaScript -->
    <script>
        // Configuración específica para Empresas
        const PRODUCTO = 'empresas';
        const REDIRECCION_EXITO = 'wizard-empresas.html';
        
        document.addEventListener('DOMContentLoaded', function() {
            const authForm = document.getElementById('authForm');
            const errorMessage = document.getElementById('errorMessage');
            const successMessage = document.getElementById('successMessage');
            const submitBtn = document.getElementById('submitBtn');
            const toggleBtn = document.getElementById('toggleVisibility');
            const claveInput = document.getElementById('claveAcceso');
            
            // Toggle visibilidad de clave
            toggleBtn.addEventListener('click', function() {
                const type = claveInput.getAttribute('type');
                claveInput.setAttribute('type', type === 'password' ? 'text' : 'password');
                this.innerHTML = type === 'password' ? 
                    '<i class="fas fa-eye-slash"></i>' : 
                    '<i class="fas fa-eye"></i>';
            });
            
            // Validación en tiempo real
            claveInput.addEventListener('input', function() {
                const value = this.value.trim().toUpperCase();
                this.value = value.replace(/[^A-Z0-9-]/g, '');
                
                // Asegurar prefijo correcto
                if (value.length > 0 && !value.startsWith('ASH-E-')) {
                    this.value = 'ASH-E-' + value.replace('ASH-E-', '');
                }
                
                // Formato automático
                if (value.length >= 12 && value.includes('ASH-E-')) {
                    const clean = value.replace('ASH-E-', '').replace(/-/g, '');
                    if (clean.length >= 8) {
                        const formatted = 'ASH-E-' + clean.match(/.{1,4}/g).join('-');
                        this.value = formatted;
                    }
                }
            });
            
            // Envío del formulario
            authForm.addEventListener('submit', async function(e) {
                e.preventDefault();
                
                const clave = claveInput.value.trim();
                const email = document.getElementById('emailContacto').value.trim();
                
                // Validación básica
                if (!clave.startsWith('ASH-E-')) {
                    showError('Las claves para Empresas deben comenzar con ASH-E-');
                    return;
                }
                
                if (!clave || clave.length < 12) {
                    showError('La clave debe tener al menos 12 caracteres');
                    return;
                }
                
                if (!isValidEmail(email)) {
                    showError('Ingresa un email válido');
                    return;
                }
                
                // Deshabilitar botón y mostrar loading
                submitBtn.disabled = true;
                submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Verificando...';
                
                // Ocultar errores previos
                errorMessage.style.display = 'none';
                
                try {
                    // Enviar a servidor
                    const response = await fetch('includes/verificar-clave.php', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            clave: clave,
                            producto: PRODUCTO,
                            email: email
                        })
                    });
                    
                    const result = await response.json();
                    
                    if (result.success) {
                        // Guardar en sessionStorage
                        sessionStorage.setItem('ash_session', JSON.stringify({
                            token: result.token,
                            clave: clave,
                            producto: PRODUCTO,
                            email: email,
                            expiracion: result.expiracion
                        }));
                        
                        // Mostrar éxito
                        successMessage.style.display = 'flex';
                        
                        // Redirigir después de 2 segundos
                        setTimeout(() => {
                            window.location.href = REDIRECCION_EXITO;
                        }, 2000);
                        
                    } else {
                        showError(result.message || 'Error en la verificación');
                        submitBtn.disabled = false;
                        submitBtn.innerHTML = '<span>Verificar y Continuar</span><i class="fas fa-arrow-right"></i>';
                    }
                    
                } catch (error) {
                    console.error('Error:', error);
                    showError('Error de conexión. Verifica tu internet.');
                    submitBtn.disabled = false;
                    submitBtn.innerHTML = '<span>Verificar y Continuar</span><i class="fas fa-arrow-right"></i>';
                }
            });
            
            function showError(message) {
                document.getElementById('errorText').textContent = message;
                errorMessage.style.display = 'flex';
                errorMessage.scrollIntoView({ behavior: 'smooth', block: 'center' });
            }
            
            function isValidEmail(email) {
                const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                return re.test(email);
            }
        });
    </script>
</body>
</html>