<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ASH | Diagnóstico Ejecutivo</title>
    
    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <!-- Iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- ESTILOS EMBEDDED (para asegurar que se vea) -->
    <style>
        /* ============================================
           RESET & BASE STYLES
           ============================================ */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --color-primary: #1a1a1a;
            --color-secondary: #333333;
            --color-accent: #d4af37;
            --color-light: #f8f9fa;
            --color-gray: #6c757d;
            --color-gray-light: #e9ecef;
            --color-gray-dark: #495057;
            
            --font-primary: 'Inter', -apple-system, sans-serif;
            --font-size-xs: 12px;
            --font-size-sm: 14px;
            --font-size-base: 16px;
            --font-size-lg: 18px;
            --font-size-xl: 24px;
            --font-size-2xl: 32px;
            --font-size-3xl: 48px;
            
            --spacing-xs: 4px;
            --spacing-sm: 8px;
            --spacing-md: 16px;
            --spacing-lg: 24px;
            --spacing-xl: 32px;
            --spacing-2xl: 48px;
            --spacing-3xl: 64px;
            
            --border-radius-sm: 4px;
            --border-radius-md: 8px;
            --border-radius-lg: 12px;
            --border-radius-xl: 16px;
            
            --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
            --shadow-md: 0 4px 12px rgba(0,0,0,0.08);
            --shadow-lg: 0 8px 24px rgba(0,0,0,0.12);
        }

        body {
            font-family: var(--font-primary);
            background: var(--color-light);
            color: var(--color-primary);
            line-height: 1.6;
            min-height: 100vh;
            overflow-x: hidden;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 var(--spacing-lg);
        }

        /* ============================================
           HEADER
           ============================================ */
        .main-header {
            padding: var(--spacing-xl) 0;
            border-bottom: 1px solid var(--color-gray-light);
            margin-bottom: var(--spacing-3xl);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: var(--spacing-lg);
        }

        .logo-main {
            display: flex;
            flex-direction: column;
        }

        .logo-ash {
            font-size: 32px;
            font-weight: 300;
            letter-spacing: 2px;
            color: var(--color-primary);
            line-height: 1;
        }

        .logo-subtitle {
            font-size: var(--font-size-xs);
            color: var(--color-gray);
            letter-spacing: 1px;
            margin-top: var(--spacing-xs);
        }

        .logo-iee {
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
        }

        .iee-divider {
            color: var(--color-gray-light);
            font-weight: 300;
        }

        .iee-text {
            font-size: var(--font-size-sm);
            font-weight: 500;
            color: var(--color-gray-dark);
            letter-spacing: 1px;
        }

        .header-tagline {
            text-align: right;
        }

        .tagline-text {
            font-size: var(--font-size-sm);
            color: var(--color-gray);
            font-weight: 400;
            display: block;
            margin-bottom: var(--spacing-xs);
        }

        .tagline-line {
            height: 1px;
            width: 60px;
            background: var(--color-gray-light);
            margin-left: auto;
        }

        /* ============================================
           HERO SECTION
           ============================================ */
        .hero-section {
            margin-bottom: var(--spacing-3xl);
        }

        .hero-content {
            max-width: 800px;
        }

        .hero-title {
            font-size: var(--font-size-3xl);
            font-weight: 300;
            margin-bottom: var(--spacing-xl);
        }

        .title-line {
            display: block;
        }

        .highlight {
            color: var(--color-accent);
            font-weight: 500;
        }

        .hero-description {
            font-size: var(--font-size-lg);
            color: var(--color-gray-dark);
            max-width: 600px;
            margin-bottom: var(--spacing-xl);
        }

        .hero-stats {
            display: flex;
            gap: var(--spacing-2xl);
            margin-top: var(--spacing-xl);
        }

        .stat-item {
            display: flex;
            flex-direction: column;
        }

        .stat-number {
            font-size: var(--font-size-2xl);
            font-weight: 300;
            color: var(--color-accent);
            line-height: 1;
        }

        .stat-label {
            font-size: var(--font-size-sm);
            color: var(--color-gray);
            margin-top: var(--spacing-sm);
        }

        /* ============================================
           PRODUCT SELECTOR
           ============================================ */
        .product-selector {
            margin-bottom: var(--spacing-3xl);
        }

        .section-header {
            margin-bottom: var(--spacing-2xl);
        }

        .section-header h2 {
            font-size: var(--font-size-2xl);
            font-weight: 400;
        }

        .section-subtitle {
            color: var(--color-gray);
            font-size: var(--font-size-base);
            margin-top: var(--spacing-sm);
        }

        .product-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: var(--spacing-xl);
            margin-bottom: var(--spacing-xl);
        }

        .product-card {
            background: white;
            border-radius: var(--border-radius-xl);
            padding: var(--spacing-xl);
            border: 1px solid var(--color-gray-light);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .product-card:hover {
            transform: translateY(-8px);
            border-color: var(--color-accent);
            box-shadow: var(--shadow-lg);
        }

        .product-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: var(--color-primary);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .product-card:hover::before {
            opacity: 1;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: var(--spacing-lg);
        }

        .card-icon {
            width: 48px;
            height: 48px;
            background: var(--color-light);
            border-radius: var(--border-radius-lg);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: var(--color-primary);
        }

        .card-badge {
            background: var(--color-primary);
            color: white;
            padding: 6px 12px;
            border-radius: var(--border-radius-sm);
            font-size: var(--font-size-xs);
            font-weight: 500;
            letter-spacing: 0.5px;
        }

        .card-title {
            font-size: var(--font-size-xl);
            font-weight: 500;
            margin-bottom: var(--spacing-md);
        }

        .card-description {
            color: var(--color-gray-dark);
            margin-bottom: var(--spacing-lg);
            min-height: 72px;
        }

        .card-features {
            margin-bottom: var(--spacing-xl);
        }

        .feature {
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
            margin-bottom: var(--spacing-md);
            font-size: var(--font-size-sm);
            color: var(--color-gray);
        }

        .feature i {
            width: 20px;
            color: var(--color-accent);
        }

        .card-footer {
            margin-top: auto;
        }

        /* ============================================
           BUTTONS
           ============================================ */
        .btn-primary {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: var(--spacing-sm);
            background: var(--color-primary);
            color: white;
            padding: 16px 32px;
            border-radius: var(--border-radius-md);
            text-decoration: none;
            font-weight: 500;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            text-align: center;
        }

        .btn-primary:hover {
            background: var(--color-secondary);
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .btn-primary i {
            transition: transform 0.3s ease;
        }

        .btn-primary:hover i {
            transform: translateX(4px);
        }

        /* ============================================
           SELECTOR FOOTER
           ============================================ */
        .selector-footer {
            margin-top: var(--spacing-xl);
            padding-top: var(--spacing-xl);
            border-top: 1px solid var(--color-gray-light);
        }

        .security-notice {
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
            background: var(--color-light);
            padding: var(--spacing-md);
            border-radius: var(--border-radius-md);
            font-size: var(--font-size-sm);
            color: var(--color-gray);
        }

        .security-notice i {
            color: var(--color-accent);
        }

        /* ============================================
           MAIN FOOTER
           ============================================ */
        .main-footer {
            padding: var(--spacing-xl) 0;
            border-top: 1px solid var(--color-gray-light);
            margin-top: var(--spacing-3xl);
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-logo {
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
        }

        .footer-ash {
            font-size: var(--font-size-lg);
            font-weight: 300;
            letter-spacing: 1px;
        }

        .footer-divider {
            color: var(--color-gray-light);
        }

        .footer-iee {
            font-size: var(--font-size-sm);
            color: var(--color-gray);
            letter-spacing: 1px;
        }

        .footer-info {
            text-align: right;
        }

        .footer-text {
            font-size: var(--font-size-sm);
            color: var(--color-gray);
            margin-bottom: var(--spacing-sm);
        }

        .footer-contact {
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
            font-size: var(--font-size-sm);
            color: var(--color-gray-dark);
        }

        .footer-contact i {
            color: var(--color-accent);
        }

        /* ============================================
           RESPONSIVE
           ============================================ */
        @media (max-width: 768px) {
            .container {
                padding: 0 var(--spacing-md);
            }
            
            .header-content {
                flex-direction: column;
                align-items: flex-start;
                gap: var(--spacing-md);
            }
            
            .header-tagline {
                text-align: left;
            }
            
            .tagline-line {
                margin-left: 0;
            }
            
            .hero-title {
                font-size: 36px;
            }
            
            .hero-stats {
                flex-direction: column;
                gap: var(--spacing-lg);
            }
            
            .product-cards {
                grid-template-columns: 1fr;
            }
            
            .footer-content {
                flex-direction: column;
                gap: var(--spacing-lg);
                text-align: center;
            }
            
            .footer-info {
                text-align: center;
            }
        }

        @media (max-width: 480px) {
            .product-card {
                padding: var(--spacing-lg);
            }
            
            .card-header {
                flex-direction: column;
                gap: var(--spacing-md);
            }
            
            .card-badge {
                align-self: flex-start;
            }
        }
    </style>
</head>
<body>
    <!-- Contenedor Principal -->
    <div class="container">
        <!-- Header Premium -->
        <header class="main-header">
            <div class="header-content">
                <div class="logo-container">
                    <div class="logo-main">
                        <span class="logo-ash">ASH</span>
                        <span class="logo-subtitle">Diagnóstico Ejecutivo</span>
                    </div>
                    <div class="logo-iee">
                        <span class="iee-divider">//</span>
                        <span class="iee-text">IEE</span>
                    </div>
                </div>
                <div class="header-tagline">
                    <span class="tagline-text">Intervención Ejecutiva Estratégica</span>
                    <div class="tagline-line"></div>
                </div>
            </div>
        </header>

        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">
                        <span class="title-line">Diagnóstico de</span>
                        <span class="title-line highlight">Estabilidad Organizacional</span>
                    </h1>
                    <p class="hero-description">
                        Identifique puntos críticos de vulnerabilidad y establezca 
                        una base sólida para el crecimiento sostenible.
                    </p>
                    <div class="hero-stats">
                        <div class="stat-item">
                            <span class="stat-number">25+</span>
                            <span class="stat-label">Dimensiones analizadas</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">98%</span>
                            <span class="stat-label">Precisión diagnóstica</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">10min</span>
                            <span class="stat-label">Tiempo promedio</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Product Selector -->
        <section class="product-selector">
            <div class="section-header">
                <h2>Seleccione el ámbito de diagnóstico</h2>
                <p class="section-subtitle">Herramientas especializadas para cada capa organizacional</p>
            </div>
            
            <div class="product-cards">
                <!-- ASH Personas -->
                <div class="product-card">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-user-tie"></i>
                        </div>
                        <div class="card-badge">
                            <span class="badge-text">ESTABILIDAD HUMANA</span>
                        </div>
                    </div>
                    <h3 class="card-title">ASH Personas</h3>
                    <p class="card-description">
                        Analiza la fortaleza del capital humano, liderazgo, 
                        clima organizacional y retención de talento.
                    </p>
                    <div class="card-features">
                        <div class="feature">
                            <i class="fas fa-clock"></i>
                            <span>Duración: 4-6 minutos</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-chart-radar"></i>
                            <span>5 dimensiones clave</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-file-contract"></i>
                            <span>Reporte ejecutivo inmediato</span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="auth-personas.html" class="btn-primary">
                            <span>Iniciar Diagnóstico</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>

                <!-- ASH Empresas -->
                <div class="product-card">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-building"></i>
                        </div>
                        <div class="card-badge">
                            <span class="badge-text">ESTABILIDAD ESTRUCTURAL</span>
                        </div>
                    </div>
                    <h3 class="card-title">ASH Empresas</h3>
                    <p class="card-description">
                        Evalúa la arquitectura organizacional, procesos, 
                        gobernanza y escalabilidad del modelo de negocio.
                    </p>
                    <div class="card-features">
                        <div class="feature">
                            <i class="fas fa-clock"></i>
                            <span>Duración: 6-8 minutos</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-chart-radar"></i>
                            <span>7 dimensiones críticas</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-file-contract"></i>
                            <span>Análisis estratégico completo</span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="auth-empresas.html" class="btn-primary">
                            <span>Iniciar Diagnóstico</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="selector-footer">
                <div class="security-notice">
                    <i class="fas fa-shield-alt"></i>
                    <span>Sistema de acceso restringido. Se requiere clave de autorización.</span>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="main-footer">
            <div class="footer-content">
                <div class="footer-logo">
                    <span class="footer-ash">ASH</span>
                    <span class="footer-divider">•</span>
                    <span class="footer-iee">IEE</span>
                </div>
                <div class="footer-info">
                    <p class="footer-text">
                        Plataforma de diagnóstico ejecutivo propietaria.<br>
                        © 2024 Intervención Ejecutiva Estratégica. Todos los derechos reservados.
                    </p>
                    <p class="footer-contact">
                        <i class="fas fa-envelope"></i>
                        <span>marisol.noriega.bracamontes@gmail.com</span>
                    </p>
                </div>
            </div>
        </footer>
    </div>

    <!-- JavaScript para efectos -->
    <script>
        // Efectos hover en tarjetas
        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('.product-card');
            
            cards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-8px)';
                    this.style.boxShadow = '0 16px 48px rgba(0, 0, 0, 0.12)';
                    this.style.borderColor = '#d4af37';
                    
                    // Mostrar línea superior
                    const beforeLine = this.querySelector('.before-line');
                    if (beforeLine) beforeLine.style.opacity = '1';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                    this.style.boxShadow = '';
                    this.style.borderColor = '#e9ecef';
                    
                    const beforeLine = this.querySelector('.before-line');
                    if (beforeLine) beforeLine.style.opacity = '0';
                });
            });
            
            // Verificar que se cargaron los estilos
            console.log('✅ Index cargado con estilos EMBEDDED');
        });
    </script>
</body>
</html>