[build]
  publish = "/"
  command = "echo 'ASH Diagnóstico - Build completado'"

# Configuración de redirecciones para SPA
[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200

# Headers de seguridad
[[headers]]
  for = "/*"
  [headers.values]
    X-Frame-Options = "DENY"
    X-XSS-Protection = "1; mode=block"
    X-Content-Type-Options = "nosniff"
    Referrer-Policy = "strict-origin-when-cross-origin"
    Permissions-Policy = "geolocation=(), microphone=(), camera=()"
    Content-Security-Policy = "default-src 'self' https:; script-src 'self' 'unsafe-inline' https://fonts.googleapis.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com;"

# Optimización de caché
[[headers]]
  for = "/*.css"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "/*.js"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "/gracias.html"
  [headers.values]
    Cache-Control = "public, max-age=3600, must-revalidate"

# Redirección específica para página de gracias
[[redirects]]
  from = "/gracias"
  to = "/gracias.html"
  status = 301

# Para evitar problemas con rutas en modo SPA
[[redirects]]
  from = "/app/*"
  to = "/index.html"
  status = 200

# Redirección para assets (si los agregas después)
[[redirects]]
  from = "/assets/*"
  to = "/index.html"
  status = 200