<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASH | Panel de Administración</title>
    <style>
        /* Estilos similares al auth pero adaptados para admin */
        .admin-container {
            max-width: 1200px;
            padding: 30px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        .stat-card {
            background: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            border: 1px solid #e9ecef;
        }
        
        .claves-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        .claves-table th {
            background: #f8f9fa;
            padding: 12px 16px;
            text-align: left;
            font-weight: 600;
            color: #495057;
            border-bottom: 2px solid #dee2e6;
        }
        
        .claves-table td {
            padding: 12px 16px;
            border-bottom: 1px solid #e9ecef;
        }
        
        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-active {
            background: #d1fae5;
            color: #065f46;
        }
        
        .status-used {
            background: #fee2e2;
            color: #991b1b;
        }
        
        .status-expired {
            background: #f3f4f6;
            color: #6b7280;
        }
        
        .btn-generar {
            background: #1a1a1a;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="auth-container admin-container">
        <div class="auth-header">
            <div class="ash-logo">ASH</div>
            <h1 style="font-size: 28px; margin-top: 16px;">Panel de Administración</h1>
            <p style="color: #6c757d;">Gestión de Claves de Acceso</p>
        </div>
        
        <div class="stats-grid">
            <div class="stat-card">
                <h3>Claves Activas</h3>
                <p id="activeCount" style="font-size: 32px; margin: 10px 0;">0</p>
                <p style="color: #6c757d; font-size: 14px;">Sin usar</p>
            </div>
            
            <div class="stat-card">
                <h3>Claves Usadas</h3>
                <p id="usedCount" style="font-size: 32px; margin: 10px 0;">0</p>
                <p style="color: #6c757d; font-size: 14px;">Diagnósticos completados</p>
            </div>
            
            <div class="stat-card">
                <h3>Próximas a Expirar</h3>
                <p id="expiringCount" style="font-size: 32px; margin: 10px 0;">0</p>
                <p style="color: #6c757d; font-size: 14px;">En los próximos 7 días</p>
            </div>
        </div>
        
        <div style="margin: 40px 0;">
            <button class="btn-generar" onclick="generarClaves()">
                Generar Nuevas Claves
            </button>
            
            <div style="margin-top: 20px; display: none;" id="nuevasClaves">
                <h3>Claves Generadas:</h3>
                <div id="clavesLista" style="background: #f8f9fa; padding: 20px; border-radius: 8px; margin-top: 10px;"></div>
            </div>
        </div>
        
        <div>
            <h2>Claves Existentes</h2>
            <table class="claves-table" id="clavesTable">
                <thead>
                    <tr>
                        <th>Clave</th>
                        <th>Producto</th>
                        <th>Generada</th>
                        <th>Válida Hasta</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="clavesBody">
                    <!-- Se llena con JavaScript -->
                </tbody>
            </table>
        </div>
    </div>
    
    <script>
        // Cargar y mostrar claves
        async function cargarClaves() {
            try {
                const response = await fetch('../claves.json');
                const data = await response.json();
                actualizarEstadisticas(data.claves);
                mostrarClavesEnTabla(data.claves);
            } catch (error) {
                console.error('Error cargando claves:', error);
            }
        }
        
        function actualizarEstadisticas(claves) {
            const now = new Date();
            const active = claves.filter(c => !c.usada && new Date(c.valida_hasta) > now).length;
            const used = claves.filter(c => c.usada).length;
            
            // Contar próximas a expirar (7 días)
            const weekFromNow = new Date(now.getTime() + 7 * 24 * 60 * 60 * 1000);
            const expiring = claves.filter(c => 
                !c.usada && 
                new Date(c.valida_hasta) > now && 
                new Date(c.valida_hasta) < weekFromNow
            ).length;
            
            document.getElementById('activeCount').textContent = active;
            document.getElementById('usedCount').textContent = used;
            document.getElementById('expiringCount').textContent = expiring;
        }
        
        function mostrarClavesEnTabla(claves) {
            const tbody = document.getElementById('clavesBody');
            tbody.innerHTML = '';
            
            claves.forEach(clave => {
                const row = document.createElement('tr');
                const now = new Date();
                const expiracion = new Date(clave.valida_hasta);
                
                let estado = '';
                if (clave.usada) {
                    estado = '<span class="status-badge status-used">USADA</span>';
                } else if (expiracion < now) {
                    estado = '<span class="status-badge status-expired">EXPIRADA</span>';
                } else {
                    estado = '<span class="status-badge status-active">ACTIVA</span>';
                }
                
                row.innerHTML = `
                    <td><code>${clave.clave}</code></td>
                    <td>${clave.producto === 'personas' ? 'ASH Personas' : 'ASH Empresas'}</td>
                    <td>${new Date(clave.generada).toLocaleDateString()}</td>
                    <td>${expiracion.toLocaleDateString()}</td>
                    <td>${estado}</td>
                    <td>
                        <button onclick="copiarClave('${clave.clave}')" style="background: none; border: none; color