/* ============================================
   ASH DIAGNÓSTICO EJECUTIVO - ESTILOS PRINCIPALES
   Versión 2.0 - Marzo 2024
   ============================================ */

/* ============================================
   VARIABLES Y RESET
   ============================================ */
:root {
    /* Paleta de colores premium */
    --color-primary: #1a1a1a;
    --color-primary-light: #333333;
    --color-primary-dark: #000000;
    
    --color-accent: #d4af37;
    --color-accent-light: #e8c966;
    --color-accent-dark: #b8941f;
    
    --color-light: #f8f9fa;
    --color-light-gray: #e9ecef;
    --color-gray: #6c757d;
    --color-dark-gray: #495057;
    
    /* Estados */
    --color-success: #198754;
    --color-warning: #ffc107;
    --color-danger: #dc3545;
    --color-info: #0dcaf0;
    
    /* Tipografía */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-mono: 'SF Mono', 'Monaco', 'Consolas', monospace;
    
    /* Tamaños de fuente */
    --text-xs: 0.75rem;     /* 12px */
    --text-sm: 0.875rem;    /* 14px */
    --text-base: 1rem;      /* 16px */
    --text-lg: 1.125rem;    /* 18px */
    --text-xl: 1.25rem;     /* 20px */
    --text-2xl: 1.5rem;     /* 24px */
    --text-3xl: 1.875rem;   /* 30px */
    --text-4xl: 2.25rem;    /* 36px */
    --text-5xl: 3rem;       /* 48px */
    
    /* Espaciado */
    --space-xs: 0.25rem;    /* 4px */
    --space-sm: 0.5rem;     /* 8px */
    --space-md: 1rem;       /* 16px */
    --space-lg: 1.5rem;     /* 24px */
    --space-xl: 2rem;       /* 32px */
    --space-2xl: 3rem;      /* 48px */
    --space-3xl: 4rem;      /* 64px */
    
    /* Bordes */
    --radius-sm: 0.25rem;   /* 4px */
    --radius-md: 0.5rem;    /* 8px */
    --radius-lg: 0.75rem;   /* 12px */
    --radius-xl: 1rem;      /* 16px */
    --radius-2xl: 1.5rem;   /* 24px */
    
    /* Sombras */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    
    /* Transiciones */
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-base: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 350ms cubic-bezier(0.4, 0, 0.2, 1);
    
    /* Z-index */
    --z-dropdown: 1000;
    --z-sticky: 1020;
    --z-fixed: 1030;
    --z-modal-backdrop: 1040;
    --z-modal: 1050;
    --z-popover: 1060;
    --z-tooltip: 1070;
}

/* Reset y base */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: var(--font-primary);
    font-weight: 400;
    line-height: 1.6;
    color: var(--color-primary);
    background-color: var(--color-light);
    min-height: 100vh;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ============================================
   TIPOGRAFÍA
   ============================================ */
h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: -0.02em;
    margin-bottom: var(--space-md);
}

h1 {
    font-size: var(--text-5xl);
    font-weight: 300;
}

h2 {
    font-size: var(--text-4xl);
    font-weight: 400;
}

h3 {
    font-size: var(--text-3xl);
    font-weight: 500;
}

h4 {
    font-size: var(--text-2xl);
    font-weight: 500;
}

p {
    margin-bottom: var(--space-md);
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--color-accent);
}

.highlight {
    color: var(--color-accent);
    font-weight: 500;
}

.text-muted {
    color: var(--color-gray);
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

/* ============================================
   LAYOUT Y CONTENEDORES
   ============================================ */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-lg);
}

.container-sm {
    max-width: 800px;
}

.container-lg {
    max-width: 1400px;
}

.section {
    padding: var(--space-3xl) 0;
}

.section-sm {
    padding: var(--space-xl) 0;
}

.section-lg {
    padding: var(--space-3xl) 0;
}

/* ============================================
   HEADER PRINCIPAL
   ============================================ */
.main-header {
    padding: var(--space-xl) 0;
    border-bottom: 1px solid var(--color-light-gray);
    background: white;
    position: sticky;
    top: 0;
    z-index: var(--z-sticky);
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
}

.logo-main {
    display: flex;
    flex-direction: column;
}

.logo-ash {
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 2px;
    color: var(--color-primary);
    line-height: 1;
}

.logo-subtitle {
    font-size: var(--text-xs);
    color: var(--color-gray);
    letter-spacing: 1px;
    margin-top: var(--space-xs);
}

.logo-iee {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.iee-divider {
    color: var(--color-light-gray);
    font-weight: 300;
}

.iee-text {
    font-size: var(--text-sm);
    font-weight: 500;
    color: var(--color-dark-gray);
    letter-spacing: 1px;
}

.header-tagline {
    text-align: right;
}

.tagline-text {
    font-size: var(--text-sm);
    color: var(--color-gray);
    font-weight: 400;
    display: block;
    margin-bottom: var(--space-xs);
}

.tagline-line {
    height: 1px;
    width: 60px;
    background: var(--color-light-gray);
    margin-left: auto;
}

/* ============================================
   HERO SECTION
   ============================================ */
.hero-section {
    padding: var(--space-3xl) 0;
    background: linear-gradient(135deg, var(--color-light) 0%, #f0f2f5 100%);
}

.hero-content {
    max-width: 800px;
}

.hero-title {
    margin-bottom: var(--space-xl);
}

.title-line {
    display: block;
}

.hero-description {
    font-size: var(--text-lg);
    color: var(--color-dark-gray);
    max-width: 600px;
    margin-bottom: var(--space-xl);
    line-height: 1.7;
}

.hero-stats {
    display: flex;
    gap: var(--space-2xl);
    margin-top: var(--space-xl);
    flex-wrap: wrap;
}

.stat-item {
    display: flex;
    flex-direction: column;
    min-width: 120px;
}

.stat-number {
    font-size: var(--text-4xl);
    font-weight: 300;
    color: var(--color-accent);
    line-height: 1;
}

.stat-label {
    font-size: var(--text-sm);
    color: var(--color-gray);
    margin-top: var(--space-sm);
}

/* ============================================
   PRODUCT SELECTOR
   ============================================ */
.product-selector {
    padding: var(--space-3xl) 0;
}

.section-header {
    margin-bottom: var(--space-2xl);
    text-align: center;
}

.section-subtitle {
    color: var(--color-gray);
    font-size: var(--text-base);
    margin-top: var(--space-sm);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.product-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--space-xl);
    margin-bottom: var(--space-xl);
}

.product-card {
    background: white;
    border-radius: var(--radius-xl);
    padding: var(--space-xl);
    border: 1px solid var(--color-light-gray);
    transition: all var(--transition-base);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.product-card:hover {
    transform: translateY(-8px);
    border-color: var(--color-accent);
    box-shadow: var(--shadow-xl);
}

.product-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--color-primary);
    opacity: 0;
    transition: opacity var(--transition-base);
}

.product-card:hover::before {
    opacity: 1;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--space-lg);
}

.card-icon {
    width: 48px;
    height: 48px;
    background: var(--color-light);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    color: var(--color-primary);
    flex-shrink: 0;
}

.card-badge {
    background: var(--color-primary);
    color: white;
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
    font-size: var(--text-xs);
    font-weight: 500;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.card-title {
    margin-bottom: var(--space-md);
    font-size: var(--text-2xl);
}

.card-description {
    color: var(--color-dark-gray);
    margin-bottom: var(--space-lg);
    flex-grow: 1;
    line-height: 1.6;
}

.card-features {
    margin-bottom: var(--space-xl);
}

.feature {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-md);
    font-size: var(--text-sm);
    color: var(--color-gray);
}

.feature i {
    width: 20px;
    color: var(--color-accent);
    flex-shrink: 0;
}

.card-footer {
    margin-top: auto;
}

/* ============================================
   BOTONES
   ============================================ */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
    padding: 0.875rem 1.75rem;
    border-radius: var(--radius-md);
    font-size: var(--text-base);
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all var(--transition-base);
    border: none;
    outline: none;
    position: relative;
    overflow: hidden;
}

.btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%);
    transform-origin: 50% 50%;
}

.btn:focus:not(:active)::after {
    animation: ripple 1s ease-out;
}

@keyframes ripple {
    0% {
        transform: scale(0, 0);
        opacity: 0.5;
    }
    100% {
        transform: scale(20, 20);
        opacity: 0;
    }
}

.btn-primary {
    background: var(--color-primary);
    color: white;
}

.btn-primary:hover {
    background: var(--color-primary-light);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-secondary {
    background: white;
    color: var(--color-primary);
    border: 1px solid var(--color-light-gray);
}

.btn-secondary:hover {
    background: var(--color-light);
    border-color: var(--color-gray);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-accent {
    background: var(--color-accent);
    color: var(--color-primary);
}

.btn-accent:hover {
    background: var(--color-accent-light);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-block {
    width: 100%;
}

.btn-lg {
    padding: 1rem 2rem;
    font-size: var(--text-lg);
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: var(--text-sm);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
    box-shadow: none !important;
}

/* ============================================
   FORMULARIOS
   ============================================ */
.form-group {
    margin-bottom: var(--space-xl);
}

.form-label {
    display: block;
    font-size: var(--text-sm);
    font-weight: 500;
    color: var(--color-dark-gray);
    margin-bottom: var(--space-sm);
}

.form-label.required::after {
    content: ' *';
    color: var(--color-danger);
}

.form-control {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 1px solid var(--color-light-gray);
    border-radius: var(--radius-md);
    font-size: var(--text-base);
    font-family: var(--font-primary);
    color: var(--color-primary);
    background: white;
    transition: all var(--transition-fast);
}

.form-control:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(26, 26, 26, 0.1);
}

.form-control::placeholder {
    color: var(--color-gray);
    opacity: 0.7;
}

.form-control.error {
    border-color: var(--color-danger);
}

.form-control.success {
    border-color: var(--color-success);
}

.form-hint {
    font-size: var(--text-xs);
    color: var(--color-gray);
    margin-top: var(--space-xs);
    display: flex;
    align-items: center;
    gap: var(--space-xs);
}

.form-hint i {
    font-size: 0.875em;
}

/* Input groups */
.input-group {
    position: relative;
    display: flex;
}

.input-group .form-control {
    flex: 1;
}

.input-group-prepend,
.input-group-append {
    display: flex;
    align-items: center;
    padding: 0 1rem;
    background: var(--color-light);
    border: 1px solid var(--color-light-gray);
    color: var(--color-gray);
}

.input-group-prepend {
    border-right: none;
    border-radius: var(--radius-md) 0 0 var(--radius-md);
}

.input-group-append {
    border-left: none;
    border-radius: 0 var(--radius-md) var(--radius-md) 0;
}

.input-group .form-control:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.input-group .form-control:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/* ============================================
   MENSJES DE ALERTA
   ============================================ */
.alert {
    padding: var(--space-lg);
    border-radius: var(--radius-md);
    margin-bottom: var(--space-lg);
    display: flex;
    align-items: flex-start;
    gap: var(--space-md);
}

.alert-icon {
    font-size: 1.25rem;
    flex-shrink: 0;
    margin-top: 2px;
}

.alert-content {
    flex: 1;
}

.alert-title {
    font-weight: 500;
    margin-bottom: var(--space-xs);
}

.alert-message {
    font-size: var(--text-sm);
    color: var(--color-dark-gray);
}

.alert-success {
    background: rgba(25, 135, 84, 0.1);
    border: 1px solid rgba(25, 135, 84, 0.2);
    color: var(--color-success);
}

.alert-warning {
    background: rgba(255, 193, 7, 0.1);
    border: 1px solid rgba(255, 193, 7, 0.2);
    color: var(--color-warning);
}

.alert-danger {
    background: rgba(220, 53, 69, 0.1);
    border: 1px solid rgba(220, 53, 69, 0.2);
    color: var(--color-danger);
}

.alert-info {
    background: rgba(13, 202, 240, 0.1);
    border: 1px solid rgba(13, 202, 240, 0.2);
    color: var(--color-info);
}

/* ============================================
   PROGRESS BARS
   ============================================ */
.progress {
    height: 4px;
    background: var(--color-light-gray);
    border-radius: 2px;
    overflow: hidden;
    margin-bottom: var(--space-sm);
}

.progress-bar {
    height: 100%;
    background: var(--color-primary);
    border-radius: 2px;
    transition: width var(--transition-slow);
    position: relative;
    overflow: hidden;
}

.progress-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    background: linear-gradient(
        90deg,
        transparent 0%,
        rgba(255, 255, 255, 0.3) 50%,
        transparent 100%
    );
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

.progress-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: var(--text-sm);
    color: var(--color-gray);
}

/* ============================================
   BADGES Y TAGS
   ============================================ */
.badge {
    display: inline-block;
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
    font-size: var(--text-xs);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge-primary {
    background: rgba(26, 26, 26, 0.1);
    color: var(--color-primary);
}

.badge-accent {
    background: rgba(212, 175, 55, 0.1);
    color: var(--color-accent-dark);
}

.badge-success {
    background: rgba(25, 135, 84, 0.1);
    color: var(--color-success);
}

.badge-warning {
    background: rgba(255, 193, 7, 0.1);
    color: var(--color-warning);
}

.badge-danger {
    background: rgba(220, 53, 69, 0.1);
    color: var(--color-danger);
}

/* ============================================
   FOOTER
   ============================================ */
.main-footer {
    padding: var(--space-xl) 0;
    border-top: 1px solid var(--color-light-gray);
    background: white;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.footer-ash {
    font-size: var(--text-lg);
    font-weight: 300;
    letter-spacing: 1px;
}

.footer-divider {
    color: var(--color-light-gray);
}

.footer-iee {
    font-size: var(--text-sm);
    color: var(--color-gray);
    letter-spacing: 1px;
}

.footer-info {
    text-align: right;
}

.footer-text {
    font-size: var(--text-sm);
    color: var(--color-gray);
    margin-bottom: var(--space-sm);
}

.footer-contact {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-size: var(--text-sm);
    color: var(--color-dark-gray);
}

.footer-contact i {
    color: var(--color-accent);
}

/* ============================================
   SECURITY NOTICE
   ============================================ */
.security-notice {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    background: var(--color-light);
    padding: var(--space-md);
    border-radius: var(--radius-md);
    font-size: var(--text-sm);
    color: var(--color-gray);
    margin-top: var(--space-xl);
}

.security-notice i {
    color: var(--color-accent);
}

/* ============================================
   UTILITIES
   ============================================ */
.mt-0 { margin-top: 0 !important; }
.mt-1 { margin-top: var(--space-xs) !important; }
.mt-2 { margin-top: var(--space-sm) !important; }
.mt-3 { margin-top: var(--space-md) !important; }
.mt-4 { margin-top: var(--space-lg) !important; }
.mt-5 { margin-top: var(--space-xl) !important; }

.mb-0 { margin-bottom: 0 !important; }
.mb-1 { margin-bottom: var(--space-xs) !important; }
.mb-2 { margin-bottom: var(--space-sm) !important; }
.mb-3 { margin-bottom: var(--space-md) !important; }
.mb-4 { margin-bottom: var(--space-lg) !important; }
.mb-5 { margin-bottom: var(--space-xl) !important; }

.d-none { display: none !important; }
.d-block { display: block !important; }
.d-flex { display: flex !important; }
.d-grid { display: grid !important; }

.flex-1 { flex: 1 !important; }
.flex-column { flex-direction: column !important; }
.align-items-center { align-items: center !important; }
.justify-content-between { justify-content: space-between !important; }
.justify-content-center { justify-content: center !important; }

.w-100 { width: 100% !important; }
.h-100 { height: 100% !important; }

.text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* ============================================
   ANIMATIONS
   ============================================ */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.animate-fade-in {
    animation: fadeIn 0.6s ease-out;
}

.animate-slide-in {
    animation: slideInRight 0.4s ease-out;
}

.animate-pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* ============================================
   RESPONSIVE
   ============================================ */
@media (max-width: 768px) {
    :root {
        --text-5xl: 2.25rem;
        --text-4xl: 1.875rem;
        --text-3xl: 1.5rem;
        --text-2xl: 1.25rem;
        --space-3xl: 3rem;
        --space-2xl: 2rem;
    }
    
    .container {
        padding: 0 var(--space-md);
    }
    
    .header-content {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-md);
    }
    
    .header-tagline {
        text-align: left;
        width: 100%;
    }
    
    .tagline-line {
        margin-left: 0;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: var(--space-lg);
    }
    
    .product-cards {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        flex-direction: column;
        gap: var(--space-lg);
        text-align: center;
    }
    
    .footer-info {
        text-align: center;
    }
}

@media (max-width: 480px) {
    .product-card {
        padding: var(--space-lg);
    }
    
    .card-header {
        flex-direction: column;
        gap: var(--space-md);
    }
    
    .card-badge {
        align-self: flex-start;
    }
    
    .btn {
        padding: 0.75rem 1.5rem;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .product-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ============================================
   PRINT STYLES
   ============================================ */
@media print {
    .main-header,
    .main-footer,
    .btn,
    .security-notice {
        display: none !important;
    }
    
    body {
        background: white !important;
        color: black !important;
    }
    
    .container {
        max-width: none !important;
        padding: 0 !important;
    }
    
    a {
        color: black !important;
        text-decoration: underline !important;
    }
    
    .product-card {
        break-inside: avoid;
        border: 1px solid #ddd !important;
        box-shadow: none !important;
    }
}